<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
</head>
<style type="text/css">
    .container {
        border-collapse: collapse;
        border-top: 20px;
        border-right: 20px;
        border-left: 20px;
        border-bottom: 20px;
        border-color: solid black;
        padding: 20px;
        background-color: grey;
        padding-top: 30px;
        width: 60%;
        margin-top: 40px;
    }
    
    body {
        background-color: white;
    }
    
    .title {
        text-decoration-color: whitesmoke;
        background-color: dimgrey;
    }
    
    .login {
        color: whitesmoke;
        text-shadow: green;
    }
</style>

<body>
    <center>

        <h1 class="title">Personal Portifolio</h1>
        <div><img src="mila.jpg" width="20%" height="20%"></div>

        <div class="container">
            <div>
                <p>Do you Have an Account?</p>
                <h1 class="login">Sign in</h1>
            </div>
            <div>
                <form>
                    <label for="username">userName</label>
                    <input type="text" name="username" placeholder="username" required>
                    <br>
                    <br>
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Password" required>
                    <br>
                    <br>
                    <button type="submit"><a href="n6.html">Submit</a></button>
                    <p><a href="form.html">Create An Account</a></p>
                </form>
            </div>
        </div>
        <p>Track My Cv</p>
        <a href="index.html"><img src="cv.jpg" width="200px" height="200px"></a>
    </center>

    <script type="text/javascript">
        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            const username = loginForm.username.value;
            const password = loginForm.password.value;

            if (username === "user" && password === "web_dev") {
                alert("You have successfully logged in.");
                location.reload();
            } else {
                loginErrorMsg.style.opacity = 1;
            }
        })
    </script>

</body>

</html>